# SeleniumProject

./: README.md
selenium.automation/: pom.xml
selenium.automation/src/main/java/selenium/automation/common/: App.java  AutomationConstants.java  BaseTest.java  BaseTests.java  ConfigReader.java  ExcelUtil.java
selenium.automation/src/main/java/selenium/automation/page/: BasePages.java  CheckOutPage.java  HomePage.java
selenium.automation/src/main/java/selenium/automation/reUsableMethods/: CheckOut.java
selenium.automation/src/test/java/selenium/automation/testcase/: AppTest.java
selenium.automation/src/test/resources/: Config.properties  InputTestData.xlsx  PC_Mac.xml  PC_Windows.xml  log4j.properties
selenium.automation/test-output/: emailable-report.html
